{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "peak-pulse",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8744", "--directory", "app"],
      "port": 8744
    }
  ]
}
